#默认情况bind=127.0.0.1只能接受本机的访问请求
#生产环境肯定要写你应用服务器的地址；服务器是需要远程访问的，所以需要将其注释掉
# bind 127.0.0.1

# 如果开启了protected-mode，那么在没有设定bind ip且没有设密码的情况下，Redis只允许接受本机的响应
# 将本机访问保护模式设置no，redis在服务器上的时候就需要设置为no
protected-mode no

# 设置密码
requirepass 123456

# 端口
port 6379

tcp-backlog 511

# 一个空闲的客户端维持多少秒会关闭，0表示关闭该功能。即永不关闭。
timeout 0

# 对访问客户端的一种心跳检测，每n秒检测一次，如果设置为0，则不会进行Keepalive检测
tcp-keepalive 300

# 是否为后台进程，默认为yes，守护进程，后台启动；如果要docker容器部署，这里应该设置为no
daemonize no

# 设置RDB的触发时机，设置为""则禁用
save 900 1
save 300 10
save 60 10000

# RDB文件名称
dbfilename dump.rdb

# RDB存储位置
dir ./

# RDB存储是否开启压缩，会消耗CPU
rdbcompression yes

# 是否开启AOF
appendonly no

# 文件名
appendfilename "appendonly.aof"

# always 每次执行写命令，立即保存到AOF文件
# everysec 每秒将缓存区的数据写入文件
# no 由操作系统决定
appendfsync everysec

# aof触发的阈值设置
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb